{
  "development": {
    "username": "root",
    "password": "password",
    "database": "team6",
    "host": "huichan.synology.me",
    "dialect": "mysql",
    "port": 49170,
    "pool": {
      "max": 100,
      "min": 5,
      "idle": 10000
    },
    "timezone": "+09:00",
    "dialectOptions": {
      "charset": "utf8"
    },
    "logging": true
  }
}
